server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Sirve Angular y evita 404 en recarga
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: puedes agregar cabeceras para CORS si es necesario
    location /api/ {
        proxy_pass http://apigateway:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
